{
    "name": "Arc'd",
    "version": "0.0.1",
    "author": "Quan Yang",
    "description": "Automatic reflected cross-site (scripting) detector",
    "manifest_version": 2,  
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": [
        "debugger",
        "tabs",
        "experimental",
        "webRequest",
        "activeTab",
        "storage",
        "background",
        "contextMenus",
        "tabs",
        "contentSettings",
        "webNavigation",
        "*://*/*",
        "https://*/*",
        "<all_urls>"
    ],
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "Arc'd"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["external/jquery/jquery.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    }
}